{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:6000",
    "distDir": "../dist"
  },
  "package": {
    "productName": "ImageSetakgi",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "fs": {
        "all": true
      },
      "dialog": {
        "open": true
      },
      "path": {
        "all": true
      }
    },
    "windows": [
      {
        "label": "main",
        "title": "Image Setakgi",
        "width": 1280,
        "height": 800,
        "resizable": true
      }
    ],
    "bundle": {
      "active": true,
      "identifier": "com.imagesetakgi.app",
      "targets": "all",
      "windows": {
        "wix": {
          "language": "en-US"
        }
      }
    }
  }
}
